# Ja

./: README.md  pom.xml
ja-common/: pom.xml
ja-common/src/test/java/com/javaer/common/: JaCommonApplicationTests.java
ja-generate/: pom.xml
ja-generate/src/main/java/com/javaer/modules/generator/: Controller.java
ja-generate/src/main/java/com/javaer/modules/generator/entity/: GenTable.java  GenTableColumn.java
ja-generate/src/main/java/com/javaer/modules/generator/mapper/: GenTableMapper.java
ja-generate/src/main/java/com/javaer/modules/generator/mapper/xml/: GenTableMapper.xml
ja-generate/src/main/java/com/javaer/modules/generator/service/: IGenTableService.java
ja-generate/src/main/java/com/javaer/modules/generator/service/impl/: GenTableServiceImpl.java
ja-generate/src/test/java/com/javaer/generate/: GenTableServiceTest.java  JaGenerateApplicationTests.java
ja-module-system/: pom.xml
ja-module-system/src/main/java/com/javaer/: JaModuleSystemApplication.java
ja-module-system/src/main/resources/: application-dev.yml
ja-module-system/src/test/java/com/javaer/system/: GenTableServiceTest.java  JaModuleSystemApplicationTests.java
ja-websocket/: pom.xml
ja-websocket/src/main/java/com/javaer/modules/websocket/: JaWebsocketApplication.java
ja-websocket/src/main/java/com/javaer/modules/websocket/config/: JavaWebSocketConfig.java
ja-websocket/src/main/java/com/javaer/modules/websocket/servcer/: JavaWebSocketServer.java  ServerTask.java
ja-websocket/src/main/resources/: application.yml
ja-websocket/src/test/java/com/javaer/modules/websocket/: ChatClient.java  ChatServer.java  JaWebsocketApplicationTests.java
